@import url('modal.css');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}
  
.navbar {
  background: #ffe5d9;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.navbar__menu {
    display: flex;
    align-items:center;
    list-style:none;
}

.navbar__item {
    height: 80px;
}
 
.navbar__links {
    color: #003049;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #0892a5;  /* fallback for old browsers */
    
    /*
    background: #42275a;  
    background: -webkit-linear-gradient(to left, #734b6d, #42275a);  
    background: linear-gradient(to left, #734b6d, #42275a); 
    */
    
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #ec2424;
    transition: all 0.3s ease;
  }

  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #ffe5d9;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: rgb(224, 51, 51);
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
/* Hero Section */
.hero {
    background-color: #ffe5d9;
    padding: 5rem 0;
  }
  
  .hero__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .hero__content {
    color: #fff;
    width: 100%;
  }
  
  .hero__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ffb199 0%, #ff0844 50%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
    }
  
  .hero__content h2 {
    font-size: 2rem;
    background: #ff8177; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,#b721ff,#21d4fd); /* Chrome 10-25, Safari 5.1-6 */
    background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    }
  
  /* .hero__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  } */
  
  .hero__btn {
    font-size: 1.8rem;
    /* background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); */
    background: #0892a5;  /* fallback for old browsers */
    color: #fff;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .hero__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .hero__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .hero__btn:hover {
    color: #fff;
  }
  
  .hero__btn:hover:after {
    width: 100%;
  }
  
  .hero__img--container {
    text-align: center;
  }
  
  .hero__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    /* background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%); */
  }
    
  #card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .hero__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .hero__img--container {
      display: flex;
      justify-content: center;
    }
  
    .hero__img--card {
      height: 425px;
      width: 425px;
    }
  
    .hero__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .hero__content h1 {
      font-size: 3rem;
      margin-top: 2rem;
    }
  
    .hero__content h2 {
      font-size: 2rem;
    }
  
    /* .hero__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    } */
  }
  
  @media screen and (max-width: 480px) {
    .hero__img--card {
      width: 250px;
      height: 250px;
    }
  
    /* .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    } */
  
    .hero__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .hero__content h2 {
      font-size: 2rem;
    }
  
    /* .hero__content p {
      margin-top: 2rem;
    } */
  
    .hero__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
/* Our Story Section */
.main {
    background-color: #ffe5d9;
    padding: 5rem 0;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .main__content {
    color: #fff;
    width: 100%;
  }
  
  .main__content h1 {
    font-size: 3rem;
    font-family: 'Dancing Script', cursive;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ffb199 0%, #ff0844 50%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 10px;
    }
  
  .main__content h2 {
    font-size: 1.5rem;
    background: #ff8177; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,#b721ff,#21d4fd); /* Chrome 10-25, Safari 5.1-6 */
    background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    }
  
  .main__content p {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    color:#003049;
    text-align: justify;
  }
  
  .main__img--container {
    text-align: center;
  }
  
  .main__img--card {
    margin-left: 50px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    /* background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%); */
  }
    
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main__img--container {
      display: flex;
      justify-content: center;
    }
  
    .main__img--card {
      height: 425px;
      width: 425px;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 3rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    } 
  }
  
  @media screen and (max-width: 480px) {
    .main__img--card {
      width: 250px;
      height: 250px;
    }
  
    /* .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    } */
  
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
    } 
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
}
 
/* FAQs section */

.faq {
  background: #ffe5d9;
  padding: 4rem 0;
}
.faq__content {
  color: #003049;
  width: 100%;
}

.faq__heading {
  font-size: 3rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ffb199 0%, #ff0844 50%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 24px;
  text-align: center;
}

.faq__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1400px;
  height: 90%;
  margin: 0 auto;
}

.hr-line{
  width: 60%;
  margin: auto;
  
}

/* Style the buttons that are used to open and close the faq-page body */
.faq__page {
  background-color: #ffe5d9;
  color: #3c3b3b;
  cursor: pointer;
  padding: 20px;
  width: 60%;
  border: none;
  outline: none;
  transition: 0.4s;
  margin: auto;
}

.faq__body{
  margin: auto;
  /* text-align: center; */
 width: 55%; 
 padding: auto;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq__page:hover {
    background-color: #fbc9b2;
}

/* Style the faq-page panel. Note: hidden by default */
.faq__body {
    padding: 5px 0px;
    background-color: #ffe5d9;
    display: none;
    overflow: hidden;
}

.faq__page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    /* font-size: 15px; Inherit */
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}
